<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">Hand Hygiene</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="/templates/index" style="background: transparent;">hOME</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="/templates/index#about">about</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="/templates/statistics">statistics</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('../assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">Hand Hygiene</h1>
                        <p class="intro-text">A device that encourages children to wash their hands through play to foster independence as a skill and reward good hygiene habits minus the power struggle with parents.<br></p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About HAND HYGIENE</h2>
                    <p>Hand Hygiene is essential to reduce the spread of illnesses for the general population. Young children often skip out on washing their hands after using the bathroom or before eating because they would rather play.<br></p>
                    <p>This device is important for public health because children who develop good habits early on such as washing their hands will continue practicing them regularly throughout their life.&nbsp;It is also a great tool to promote independence in self-care amongst preschool students. Pediatricians often recommend that parents teach their children proper hand washing etiquette as well as the importance of it. Parents want to be compliant with instructions for kids hand hygiene but may lack the tools to do so effectively. Parents also face challenging power struggles and arduous arguments with their children that become very exhausting.&nbsp;<br></p>
                    <p>Wouldn’t it be great if kids <em>wanted </em>to wash their hands? What if washing hands was a special and exciting treat for children?&nbsp;This device aims to make hand washing a fun and engaging activity for kids while promoting a critical life skill, eliminate parent-child power struggles, and promote independence.&nbsp;<br><br>This hand hygiene aid uses music to help guide kids in washing their hands while parents may supervise or assist their child if necessary. While washing hands, kids are rewarded with bubbles which serve as a fun and motivational tool which may encourage more frequent hand washing while learning effective hand washing techniques.&nbsp;<br></p>
                </div>
            </div>
        </div>
    </section>
    <div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Hand Hygiene 2022</p>
        </div>
    </footer>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>