<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HandHygiene</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">Hand Hygiene</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="/templates/index" style="background: transparent;">hOME</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="/templates/index#about">about</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="/templates/statistics">statistics</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="text-center download-section content-section" id="download" style="background-image:url('../assets/img/downloads-bg.jpg');">
        <h1>Usage</h1>
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h4>Frequency</h4>
                <p>This device was used {{frequency}} times today.</p>
                <h4>DUration</h4>
                <p>On average, this device is used for {{duration}} minutes.<br></p>
            </div>
        </div>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>